<html><body BGCOLOR="DarkBlue">
<REDIRECT href="http://wormnet1.team17.com/wormageddonweb/Login.asp?UserName=&Password=&IPAddress=">
<CENTER>
<BR>
<FONT SIZE="4" COLOR="Yellow">W E L C O M E   TO   W O R M N E T</FONT><BR>
<FONT SIZE="2" COLOR="White">The home of World Worm Warfare!</FONT><BR>
<FONT SIZE="1" COLOR="Silver">(C)Copyright 1998 Team17 Software Limited. All Rights Reserved.</FONT><BR>
<BR><BR><BR><BR><BR><BR>
<FONT SIZE="4" COLOR="Yellow"><a href="http://wormnet1.team17.com/wormageddonweb/Login.asp?UserName=&Password=&IPAddress=">Connecting, please wait...</a></FONT><BR>
(double-click to connect manually)<BR>
<BR><BR><BR><BR><BR><BR><BR><BR>
<FONT SIZE="1" COLOR="Silver">Visit the Worms World Website: <EXTA HREF="http://worms.team17.com/">WORMS.TEAM17.COM</EXTA><BR>
<FONT COLOR="Silver">You can email us at <EXTA HREF="mailto:support@team17.com">support@team17.com</EXTA>
</CENTER>
</body></html>
